<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Full Stack Developer | 2+ Years Experience</title>
    <meta name="description" content="Full Stack Developer with 2+ years of experience in Java, Spring Boot, React, and DevOps. Passionate about creating scalable web applications.">
    <meta name="keywords" content="Full Stack Developer, Java, Spring Boot, React, DevOps, Portfolio">
    <meta name="author" content="Your Name">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Your Name - Full Stack Developer Portfolio">
    <meta property="og:description" content="Full Stack Developer with expertise in Java, Spring Boot, React, and DevOps">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">YourName</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#certifications" class="nav-link">Certifications</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content" data-aos="fade-up">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="greeting">Hello, I'm</span>
                    <span class="name">Your Name</span>
                    <span class="role">Full Stack Developer</span>
                </h1>
                <p class="hero-description">
                    Passionate developer with <span class="highlight">2+ years</span> of experience 
                    crafting scalable web applications using Java, Spring Boot, React, and modern DevOps practices.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-envelope"></i>
                        Get In Touch
                    </a>
                    <a href="/resume.pdf" download class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        Download Resume
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-placeholder">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="floating-cards">
                    <div class="floating-card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fab fa-java"></i>
                        <span>Java</span>
                    </div>
                    <div class="floating-card" data-aos="fade-up" data-aos-delay="400">
                        <i class="fab fa-react"></i>
                        <span>React</span>
                    </div>
                    <div class="floating-card" data-aos="fade-up" data-aos-delay="600">
                        <i class="fab fa-docker"></i>
                        <span>Docker</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">About Me</h2>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <p class="about-description">
                        I'm a dedicated Full Stack Developer with over 2 years of hands-on experience 
                        in building robust, scalable web applications. My journey in software development 
                        has been driven by a passion for solving complex problems and creating innovative solutions.
                    </p>
                    <p>
                        I specialize in backend development with Java and Spring Boot, frontend development 
                        with React and modern JavaScript, and DevOps practices including containerization 
                        and CI/CD pipelines. I'm constantly learning and adapting to new technologies 
                        to stay at the forefront of web development.
                    </p>
                    <div class="stats">
                        <div class="stat-item" data-aos="zoom-in" data-aos-delay="100">
                            <h3>2+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-item" data-aos="zoom-in" data-aos-delay="200">
                            <h3>15+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat-item" data-aos="zoom-in" data-aos-delay="300">
                            <h3>5+</h3>
                            <p>Technologies Mastered</p>
                        </div>
                    </div>
                </div>
                <div class="about-image" data-aos="fade-left">
                    <div class="image-container">
                        <div class="code-snippet">
                            <pre><code>const developer = {
  name: "Your Name",
  role: "Full Stack Developer",
  experience: "2+ years",
  passion: "Creating amazing UX",
  currentlyLearning: "Microservices"
};</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Senior Software Developer</h3>
                            <span class="timeline-date">2023 - Present</span>
                        </div>
                        <h4>Tech Solutions Inc.</h4>
                        <p>
                            Led development of microservices architecture using Spring Boot and Docker. 
                            Implemented CI/CD pipelines resulting in 40% faster deployment cycles.
                        </p>
                        <div class="timeline-skills">
                            <span class="skill-tag">Java</span>
                            <span class="skill-tag">Spring Boot</span>
                            <span class="skill-tag">Docker</span>
                            <span class="skill-tag">AWS</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Full Stack Developer</h3>
                            <span class="timeline-date">2022 - 2023</span>
                        </div>
                        <h4>Digital Innovations Ltd.</h4>
                        <p>
                            Developed responsive web applications using React and Spring Boot. 
                            Collaborated with cross-functional teams to deliver high-quality software solutions.
                        </p>
                        <div class="timeline-skills">
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Spring Boot</span>
                            <span class="skill-tag">MySQL</span>
                            <span class="skill-tag">Git</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>E-Commerce Platform</h3>
                        <p>Full-stack e-commerce solution with Spring Boot backend, React frontend, and integrated payment gateway.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Spring Boot</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">Docker</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Task Management System</h3>
                        <p>Collaborative task management application with real-time updates and team collaboration features.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">WebSocket</span>
                            <span class="tech-tag">Redis</span>
                        </div>
                    </div>
                </div>

                <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Microservices Architecture</h3>
                        <p>Scalable microservices platform with API gateway, service discovery, and distributed logging.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Spring Cloud</span>
                            <span class="tech-tag">Docker</span>
                            <span class="tech-tag">Kubernetes</span>
                            <span class="tech-tag">MongoDB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Tech Stack</h2>
            <div class="skills-categories">
                <div class="skill-category" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-header">
                        <i class="fas fa-server"></i>
                        <h3>Backend Development</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Java</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Spring Boot</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">RESTful APIs</span>
                                <span class="skill-level">88%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="88%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
                    <div class="category-header">
                        <i class="fas fa-laptop-code"></i>
                        <h3>Frontend Development</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">React</span>
                                <span class="skill-level">87%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="87%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">HTML/CSS</span>
                                <span class="skill-level">92%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">JavaScript</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category" data-aos="fade-up" data-aos-delay="300">
                    <div class="category-header">
                        <i class="fas fa-tools"></i>
                        <h3>DevOps & Tools</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Git</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Docker</span>
                                <span class="skill-level">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">CI/CD</span>
                                <span class="skill-level">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Certifications</h2>
            <div class="certifications-grid">
                <div class="certification-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fab fa-java"></i>
                    </div>
                    <h3>Oracle Certified Java Developer</h3>
                    <p>Oracle Corporation</p>
                    <span class="cert-date">2023</span>
                </div>
                
                <div class="certification-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <h3>AWS Certified Developer</h3>
                    <p>Amazon Web Services</p>
                    <span class="cert-date">2023</span>
                </div>
                
                <div class="certification-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="cert-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <h3>React Professional Certificate</h3>
                    <p>Meta (Facebook)</p>
                    <span class="cert-date">2022</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <h3>Let's work together!</h3>
                    <p>
                        I'm always interested in new opportunities and exciting projects. 
                        Whether you have a question or just want to say hi, feel free to reach out!
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>your.email@example.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 12345 67890</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Your City, India</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <form class="contact-form" data-aos="fade-left" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subject</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Your Name. All rights reserved.</p>
                <p>Built with ❤️ using HTML, CSS, and JavaScript</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>
